# WebKeyController

./: README.md  pom.xml
src/main/java/at/spengergasse/schluesselweb/: SchuesselwebApplication.java
src/main/java/at/spengergasse/schluesselweb/config/: CustomSuccessHandler.java  InitialDataLoader.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  SecurityConfigAdmin.java  SetupDataLoader.java  WebMVCConfiguration.java
src/main/java/at/spengergasse/schluesselweb/domain/: AbstractBaseDomain.java  Fach.java  LogEintrag.java  Mail.java  MotorController.java  PasswordResetToken.java  Person.java  Privilege.java  Reservierung.java  ReservierungStatus.java  RoboterPos.java  Role.java  Schluessel.java  User.java  Verfuegbarkeit.java
src/main/java/at/spengergasse/schluesselweb/foundation/: MutualListSupport.java
src/main/java/at/spengergasse/schluesselweb/persistence/: FaecherRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ReservierungRepository.java  RoleRepository.java  RoleRespository.java  Schluesselrepository.java  UserRepository.java
src/main/java/at/spengergasse/schluesselweb/persistence/converter/: LocalTimeFormatter.java  ReservierungStatusConverter.java  VerfuegbarkeitConverter.java
src/main/java/at/spengergasse/schluesselweb/presentation/: BenutzerController.java  PasswordForgotController.java  PasswordResetController.java  Reservierungcontroller.java  SchluesselController.java
src/main/java/at/spengergasse/schluesselweb/service/: EmailService.java  FaecherService.java  MyUserDetailsService.java  Reservierungservice.java  Schluesselservice.java  UserService.java
src/main/java/at/spengergasse/schluesselweb/service/DTO/: PasswordForgotDto.java  PasswordResetDto.java  UserDto.java
src/main/java/at/spengergasse/schluesselweb/service/error/: InvalidOldPasswordException.java
src/main/java/at/spengergasse/schluesselweb/service/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: forgot-password.html  reset-password.html
src/main/resources/templates/admin/: add-user.html  home.html  show-user.html  update-user.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/home/: home-admin.html  home.html  user menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/reservierung/: add-reservierung-user.html  add-reservierung.html  reservierung-details.html  retournieren-reservierung.html  show-reservierung-user.html  show-reservierungen.html
src/main/resources/templates/schluessel/: abholen.html  add-schluessel.html  details-schluessel.html  retournieren.html  show-schluessel.html
src/main/resources/templates/user/: ProfilInfo.html  forgetPassword.html  index.html  login.html  signup.html
src/test/java/at/spengergasse/schluesselweb/: SchuesselwebApplicationTests.java
src/test/java/at/spengergasse/schluesselweb/persistence/: ReservierungRepositoryTest.java
src/test/java/at/spengergasse/schluesselweb/python/: pythontest.java
