<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout.html}">
<head>
    <title>Home</title>
    <script type="text/javascript">
        $(document).ready(function() {

            //----------------- Tabelle Inizialisieren ---------------------------------------------------------------
            var table = $('#example').DataTable( {
                "language": {
                    "lengthMenu": " _MENU_ Einträge pro Seite anzeigen",
                    "zeroRecords": "Keine Einträge",
                    "info": "Seite Nummer _PAGE_ von _PAGES_",
                    "infoEmpty": "Keine Einträge",
                    "infoFiltered": "(Gefilter von _MAX_ einträgen)",
                    "search": "Suche ",
                    "paginate": {
                        "first":      "Erste",
                        "last":       "Letzte",
                        "next":       "Nächste Seite",
                        "previous":   "Vorige Seite"
                    }
                }
            } );
            //------------------ Click auf die Tabelle zum Auswählen-------------------------------------------
            $("#example tr").click(function() {
                $(this).addClass('selected').siblings().removeClass('selected');
                var value = $(this).find('td:last').text();
                var eid = document.getElementById("schluessel_select");
                for (var i = 0; i < eid.options.length; ++i)
                {
                    if (eid.options[i].text === value)
                        eid.options[i].selected = true;
                }
            });
        } );
    </script>
    <style type="text/css">
        body > div > section > div > div
        {
            margin-left: 0%;
            height: 350px;
        }
        body > div > section > div > div > div:nth-child(3)
        {    margin-bottom: 8%;}
        body > div > section > div > div > a {
            margin-left: 90%;
        }
        .my-popover-content {
            display:none;
        }
        #myModal1 > div > div > div.modal-body > div > div:nth-child(6) > div:nth-child(1)
        {
            border-style: inset;
            text-align: center;
            font-size: x-large;
            color: white;
            background: darkslateblue;
        }
        body > div > section > div > div > button:nth-child(3)
        {
            margin-left: 27%;
        }
        body > div > section > div > div > h2
        {
            margin-left: 6%;
        }
        div.wrapper {
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        body > div > section > div
        {
            background-color: #e9ecef;
        }
        body > div > section > div > h2
        {
            margin-top: 15%;
            padding: 5%;
        }
        body > div > section > div > a
        {
            padding: 3%;
        }
        .list-group-item
        {
            justify-content: center;
            display: flex;
        }
        body > div > section > div > div > div.left_block > ul > li:nth-child(4)
        {
            height: 64px;

        }
        body > div > section > div > div > div.left_block
        {
            width: 220px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
    <script type="text/javascript">
    </script>
</head>
<body>
<section layout:fragment="content">

    <div class="container">


    <h2>Sehr geehrter <span th:utext="${userName}"></span>, das ist die Homepage.</h2>

        <div class="wrapper">
            <div class="left_block">
                <ul class="list-group">
                    <li class="list-group-item active">Eigener Schlüssel</li>
                    <li class="list-group-item"><a th:href="@{/schluessel/abholen/{id}(id=${user.privaterSchluessel.id})}" class="btn btn-danger">Zur Abholung</a></li>
                    <li class="list-group-item"><a th:href="@{/schluessel/retournieren/{id}(id=${user.privaterSchluessel.id})}" class="btn btn-danger">Zur Abgabe</a></li>
                    <li class="list-group-item">Status: <a th:text="${status}" style="color: black; border: black";></a></li>
                </ul>
            </div>
            <div class="right_block"></div>
            <ul class="list-group">
                <li class="list-group-item active">Öffentliche Räume</li>
                <li class="list-group-item"><a th:href="@{/reservierung/neueReservierung/{id}(id=${user.id})}" class="btn btn-danger">Zur Reservierung</a></li>
                <li class="list-group-item"> <a th:href="@{/schluessel/retournieren/{id}(id=${user.privaterSchluessel.id})}" class="btn btn-danger">Reservierung Ändern</a></li>
                <li class="list-group-item"> <a th:href="@{/reservierung/reservierungen/{id}(id=${user.id})}" class="btn btn-danger">Meine Reservierungen</a></li>
            </ul>
        </div>


        <table id="example" class="table table-hover">
            <thead>
            <tr>

                <th scope="col">Zimmerbezeichnung</th>
                <th scope="col">Verfügbar</th>
                <th scope="col">Schlüsselnummer</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="s : ${schluessellist}">
                <td th:text="${s.zimmerbezeichnung}"></td>
                <td th:text="${s.verfuegbarkeit}"></td>
                <td th:text="${s.id}"></td>
            </tbody>
        </table>





    <a th:href="@{/logout}">Ausloggen</a>
    </div>
    </div>
    </section>
</body>
</html>